<!DOCTYPE html>
<body>
<img src="image/T7C3L8E5ENi9A6wZ8irezn-5Cxo2-qaOcAUkx9N1nLEygKvT1j2DMU8Edmm2oS1CBQ00zUiPmAl4VBvqR0fmenOo.jpg" width="200" height="300" >

    <div>
    <span>Мои лучшие качества</span>
    <ul>
        <li> пунктуальность
        <li> трудолюбие
        <li> чувство юмора
        <li> щедрость
        <li>уверенность
    <ul>
    </div>
<div>
<a href="https://web.whatsapp.com/" target="_blank">whatsapp</a>
<a href="https://vk.com/sexy_nymph" target="_blank">vk</a>
<a href="https://web.telegram.org/a/" target="_blank">telegram</a>
</div>
<button>написать</button>
<button>позвонить</button>
<button>оставить предложение о работе</button>
<a href="./second_page.html#CSS"> вторая страница </a>
</body>